# GTNH-Credits

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  PROJECT_GUIDELINES.md  README.md  addon.gradle  addon.gradle.kts  build.gradle.kts  build.properties  credits.schema.json  credits.schema.md  dependencies.gradle  dependencies.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-tags.yml
build-logic/: build.gradle.kts
build-logic/src/main/java/: CreditsPlugin.java  GenerateCreditsSchemaDocTask.java  ValidateCreditsJsonTask.java
buildSrc/: build.gradle.kts
creditsEditor/: README.md  SPEC.md  TODO-improvements.md  TODO.md  build.gradle.kts  settings.gradle.kts
creditsEditor/gtnhShared/: spotless.gradle
creditsEditor/src/main/java/net/noiraude/creditseditor/: CreditsEditorApp.java  ResourceManager.java
creditsEditor/src/main/java/net/noiraude/creditseditor/bus/: DocumentBus.java  DocumentSession.java  DocumentSessionSource.java  LocaleEditor.java  LocaleSnapshot.java
creditsEditor/src/main/java/net/noiraude/creditseditor/command/: Command.java  CommandExecutor.java  CommandStack.java  CommandStackSnapshot.java  EditAbortedException.java  LangFieldWriter.java
creditsEditor/src/main/java/net/noiraude/creditseditor/command/impl/: AbstractCommand.java  AbstractEditLangFieldCommand.java  AbstractLightEditCommand.java  AbstractLocaleCommand.java  AbstractStructuralCommand.java  AddCategoryCommand.java  AddLocaleCommand.java  (+20 more)
creditsEditor/src/main/java/net/noiraude/creditseditor/mc/: McFormatCode.java  McSelectionPresence.java  McText.java
creditsEditor/src/main/java/net/noiraude/creditseditor/model/: EditorCategory.java  EditorMembership.java  EditorModel.java  EditorPerson.java
creditsEditor/src/main/java/net/noiraude/creditseditor/resource/: DirectoryStorage.java  ResourceManager.java  ResourceStorage.java  ResourceStorageFactory.java  ZipPackStorage.java
creditsEditor/src/main/java/net/noiraude/creditseditor/service/: CreditsService.java  KeySanitizer.java  KnownLocales.java  LangDocument.java  LangResolver.java  LangService.java  LocaleChoice.java  RoleIndex.java  TsvImportCommandFactory.java  TsvImporter.java
creditsEditor/src/main/java/net/noiraude/creditseditor/ui/: AboutAction.java  ActionIcons.java  AddLocaleAction.java  AppIcons.java  AppInfo.java  AppLifecycleController.java  CommandPresenter.java  CreditsResourceChooser.java  DirectoryFileFilter.java  EditAbortedPresenter.java  EditorActions.java  EditorApplication.java  EditorMenuBar.java  EditorSession.java  EditorToolBar.java  EditorView.java  ErrorPresenter.java  HelpPresenter.java  I18n.java  MainWindow.java  ManageLocalesAction.java  ManageLocalesPresenter.java  MsgArg.java  NewAction.java  OpenAction.java  OpenPresenter.java  QuitAction.java  QuitPresenter.java  RedoAction.java  RemoveLocaleAction.java  SaveAction.java  SaveAsAction.java  SaveAsPresenter.java  SavePresenter.java  SaveService.java  ScaledMetrics.java  SessionHolder.java  ShortcutsAction.java  TitlePresenter.java  UiMetrics.java  (+4 more)
creditsEditor/src/main/resources/: messages_cs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties  version.properties
creditsEditor/src/test/java/net/noiraude/creditseditor/: ResourceManagerTest.java
creditsEditor/src/test/java/net/noiraude/creditseditor/bus/: MutableSessionSource.java  TestDocumentSession.java
creditsEditor/src/test/java/net/noiraude/creditseditor/command/: CommandStackTest.java
creditsEditor/src/test/java/net/noiraude/creditseditor/mc/: McTextTest.java
creditsEditor/src/test/java/net/noiraude/creditseditor/resource/: ResourceManagerTest.java
creditsEditor/src/test/java/net/noiraude/creditseditor/service/: CreditsServiceTest.java  KeySanitizerTest.java  LangResolverTest.java  LangServiceTest.java  RoleIndexTest.java  TsvImporterTest.java
creditsEditor/src/test/java/net/noiraude/creditseditor/ui/: EditorMenuBarTest.java  EditorSessionTest.java  I18nTest.java  SwingFinder.java
gradle/: gradle-daemon-jvm.properties
gtnhShared/: spotless.gradle
libCredits/: build.gradle.kts
libCredits/src/main/java/net/noiraude/libcredits/lang/: DetailLangKey.java  LangDocument.java  LangKey.java  LangParser.java  LangSerializer.java  MinecraftLangBasename.java
libCredits/src/main/java/net/noiraude/libcredits/model/: CreditsCategory.java  CreditsData.java  CreditsDocument.java  CreditsPerson.java  DocumentCategory.java  DocumentMembership.java  DocumentPerson.java
libCredits/src/main/java/net/noiraude/libcredits/pack/: CreditsLayout.java  PackMcmeta.java
libCredits/src/main/java/net/noiraude/libcredits/parser/: CreditsParseException.java  CreditsParser.java
libCredits/src/main/java/net/noiraude/libcredits/serializer/: CreditsSerializer.java
libCredits/src/main/java/net/noiraude/libcredits/util/: FuzzyFinder.java  PersonSortKey.java
libCredits/src/test/java/net/noiraude/libcredits/lang/: DetailLangKeyTest.java  LangDocumentTest.java  MinecraftLangBasenameTest.java
libCredits/src/test/java/net/noiraude/libcredits/serializer/: CreditsSerializerTest.java
src/dev/client/config/CustomMainMenu/: mainmenu.json
src/main/java/net/noiraude/gtnhcredits/: ClientProxy.java  CommonProxy.java  Config.java  GTNHCredits.java
src/main/java/net/noiraude/gtnhcredits/client/credits/: CreditsController.java  CreditsRepository.java
src/main/java/net/noiraude/gtnhcredits/credits/: CreditsCategory.java  CreditsData.java  CreditsPerson.java
src/main/java/net/noiraude/gtnhcredits/repository/: CreditsController.java  CreditsRepository.java
src/main/java/net/noiraude/gtnhcredits/util/: FuzzyFinder.java
src/main/resources/: mcmod.info
src/main/resources/assets/gtnhcredits/: credits.json  credits.schema.json
src/main/resources/assets/gtnhcredits/lang/: en_US.lang  fr_FR.lang
src/test/java/net/noiraude/gtnhcredits/: CreditsJsonValidationTest.java  CreditsValidator.java
(+84 files in other folders)
